<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie.X</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

    <script>
        function download(){
            alert('Downloading... Please Check Download Bar');
        }
    </script>

</head>

<body>

    <div class="container">

        <div class="header">

            <div class="navbar">
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#" target="_blank">Sinhala</a></li>
                    <li><a href="#" target="_blank">English</a></li>
                    <li><a href="#" target="_blank">Hindi</a></li>
                    <li><a href="#" target="_blank">Tamil</a></li>
                    <li><a href="#" target="_blank"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>

            <div class="topic">
                <h1>Movie.X</h1>
                <h3>All about movies</h3>
                <p>
                    Our movie website offers a comprehensive collection of the latest and greatest films from around the world. 
                    Our user-friendly interface allows you to easily search and browse through a vast array of genres ranging from action, adventure, comedy, drama, horror, romance, and much more. Plus, we provide up-to-date movie reviews and ratings from both critics and ordinary viewers to help you make informed decisions about what to watch. 
                    Whether you're a casual moviegoer or an avid cinephile, you'll find something worth watching on our website. So, sit back, grab some popcorn, and enjoy the ultimate movie-watching experience!
                </p>
            </div>

        </div>

        <h1 class="latestr">Latest Released Moveis</h1>

        <div class="content">

            <table>

                <tr>
                    <th>
                        <div class="moviepic1">
                            <img src="batman.jpg" 
                            alt="The BATMAN 2022">
                            <div class="overlay1">
                                <div class="movieved1">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mqqft2x_Aa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <ul>
                            <span class="moviename">The BATMAN 2022</span>
                            <li>
                                IMDB 
                                <a href="https://www.imdb.com/title/tt1877830/?ref_=nv_sr_srsg_1" target="_blank">
                                    <i class="fa-brands fa-imdb"></i>
                                </a>
                                <span class="imdb">7.8/10</span>
                            </li>
                            <li>Type : Action / Crime / Drama</li>
                            <li class="download"><input type="button" value="Download" onclick="download()"></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="moviepic2">
                            <img src="avatar2.webp" 
                            alt="AVATAR THE WAY OF WATER">
                            <div class="overlay2">
                                <div class="movieved2">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d9MyW72ELq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <ul>
                            <span class="moviename">AVATAR The Way of Water</span>
                            <li>
                                IMDB 
                                <a href="https://www.imdb.com/title/tt1630029/?ref_=nv_sr_srsg_0" target="_blank">
                                    <i class="fa-brands fa-imdb"></i>
                                </a>
                                <span class="imdb">7.8/10</span>
                            </li>
                            <li>Type : Action / Adventure / Fantasy</li>
                            <li class="download"><input type="button" value="Download" onclick="download()"></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="moviepic3">
                            <img src="johnwick4.jpeg"
                            alt="John Wick: Chapter 4">
                            <div class="overlay3">
                                <div class="movieved3">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yjRHZEUamCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <ul>
                            <span class="moviename">John Wick: Chapter 4</span></li>
                            <li>
                                IMDB 
                                <a href="https://www.imdb.com/title/tt10366206/?ref_=nv_sr_srsg_0" target="_blank">
                                    <i class="fa-brands fa-imdb"></i>
                                </a>
                                <span class="imdb">8.4/10</span>
                            </li>
                            <li>Type : Action / Crime / Thriller</li>
                            <li class="download"><input type="button" value="Download" onclick="download()"></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="moviepic3">
                            <img src="DIA kannada.jpg"
                            alt="Dia (Kannada) 2020">
                            <div class="overlay3">
                                <div class="movieved3">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mMqcXDkCRLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <ul>
                            <span class="moviename">Dia (Kannada) 2020</span></li>
                            <li>
                                IMDB 
                                <a href="https://www.imdb.com/title/tt11235142/" target="_blank">
                                    <i class="fa-brands fa-imdb"></i>
                                </a>
                                <span class="imdb">8.0/10</span>
                            </li>
                            <li>Type : Drama / Romance</li>
                            <li class="download"><input type="button" value="Download" onclick="download()"></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th>
                        <div class="moviepic3">
                            <img src="shiddat.jpeg"
                            alt="Shiddat 2021">
                            <div class="overlay3">
                                <div class="movieved3">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x60tMH7Pz9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <ul>
                            <span class="moviename">Shiddat 2021</span></li>
                            <li>
                                IMDB 
                                <a href="https://www.imdb.com/title/tt11314148/" target="_blank">
                                    <i class="fa-brands fa-imdb"></i>
                                </a>
                                <span class="imdb">7.7/10</span>
                            </li>
                            <li>Type : Romance</li>
                            <li class="download"><input type="button" value="Download" onclick="download()"></li>
                        </ul>
                    </td>
                </tr>

            </table>
        </div>

        <h2 class="watchm"><a href="https://www.baiscopelk.com/" target="_blank">Click here for watch more</a></h2>

        <footer>

            <div class="footer">
                <h3>Contact us</h3>

                <p>
                    Contact details are the information that visitors can use to connect with you or your business. This may include your phone number, email address, physical address, social media profiles, and any other relevant information. Including your contact details in the footer of your website makes it easy for visitors to find and get in touch with you.
                </p>

                <ul class="social">
                    <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>

                <p class="footer-name"> &copy; 2023 Movie.X design by 
                    <span><a href="#" target="_blank">Ishan Hansaka</a></span> 
                </p>

            </div>

        </footer>

    </div>

</body>

</html>